# Splitwise-BE

./: .gitignore  PLAN.md  docker-compose.yml  pom.xml
src/main/java/splitwise/: SplitwiseMainApplication.java
src/main/java/splitwise/config/: CacheConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/splitwise/controller/: AdminController.java  AuthController.java  BalanceController.java  DashboardController.java  ExpenseController.java  GroupController.java  LogoutController.java  UserController.java
src/main/java/splitwise/dto/: AuthResponse.java  CreateExpenseRequest.java  CreateUserRequest.java  ExpenseResponse.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java  UserSummaryDTO.java
src/main/java/splitwise/event/: ExpenseAddedEvent.java  ExpenseUpdatedEvent.java
src/main/java/splitwise/exception/: ExpenseNotFoundException.java  GlobalExceptionHandler.java  InvalidSplitException.java  SplitwiseException.java  UserNotFoundException.java
src/main/java/splitwise/model/: Expense.java  Group.java  Transaction.java  User.java  UserPair.java
src/main/java/splitwise/repository/: ExpenseRepository.java  GroupRepository.java  TransactionRepository.java  UserPairRepository.java  UserRepository.java
src/main/java/splitwise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/splitwise/service/: AdminService.java  AuthService.java  BalanceSheet.java  DashboardService.java  DtoMapperService.java  ExpenseManager.java  ExpenseService.java  GroupService.java  UserService.java
src/main/java/splitwise/util/: ExpenseObserver.java  ExpenseSubject.java  Split.java  SplitFactory.java  SplitTypes.java  ValidationUtils.java
src/main/java/splitwise/util/impl/: AdjustmentSplit.java  EqualSplit.java  ExactAmountSplit.java  PercentSplit.java  ShareSplit.java
src/main/resources/: application.yaml
src/test/java/splitwise/: SplitwiseApplicationTests.java
